pragma ever-solidity >= 0.62.0;

import "../../structures/ActionStructure.tsol";

contract DaoCellEncoder {
    function encodeDaoEthereumActionData(
        int8 gasBackWid,
        uint256 gasBackAddress,
        uint32 chainId
    ) public pure returns(
        TvmCell data
    ) {
        TvmBuilder builder;
        builder.store(gasBackWid, gasBackAddress, chainId);
        data = builder.toCell();
    }

    function decodeDaoEthereumActionData(
        TvmCell data
    ) public pure returns(
        int8 gasBackWid,
        uint256 gasBackAddress,
        uint32 chainId
    ) {
        (
            gasBackWid,
            gasBackAddress,
            chainId
        ) = data.toSlice().decode(int8, uint256, uint32);
    }
}
